<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>URL Parameters Manager</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 data-i18n="title">URL Parameters Manager</h1>
      <button id="toggleLang" class="btn lang-btn">
        <span data-i18n="currentLang">EN</span>
      </button>
    </div>
    
    <div class="url-display">
      <div class="url-text" id="currentUrl"></div>
    </div>

    <div class="params-container" id="paramsContainer">
      <!-- 参数列表将通过JavaScript动态生成 -->
    </div>

    <div class="buttons">
      <button id="addParam" class="btn" data-i18n="addParam">Add Parameter</button>
      <button id="savePreset" class="btn" data-i18n="savePreset">Save Preset</button>
      <button id="applyChanges" class="btn primary" data-i18n="applyChanges">Apply Changes</button>
    </div>

    <div class="presets">
      <h2 data-i18n="presetsTitle">Saved Presets</h2>
      <div id="presetsList">
        <!-- 预设列表将通过JavaScript动态生成 -->
      </div>
    </div>
  </div>
  <script src="js/i18n.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>
