body {
  width: 400px;
  margin: 0;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.header h1 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.url-display {
  background: #f5f5f5;
  padding: 8px;
  border-radius: 4px;
  word-break: break-all;
}

.params-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.param-item {
  display: flex;
  gap: 8px;
  align-items: center;
}

.param-item input {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
}

.buttons {
  display: flex;
  gap: 8px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #f0f0f0;
  transition: background-color 0.2s;
}

.btn:hover {
  background: #e0e0e0;
}

.btn.primary {
  background: #1a73e8;
  color: white;
}

.btn.primary:hover {
  background: #1557b0;
}

.presets {
  border-top: 1px solid #eee;
  padding-top: 16px;
}

.presets h2 {
  margin: 0 0 8px 0;
  font-size: 16px;
}

.preset-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  margin-bottom: 8px;
}

.preset-item span {
  flex: 1;
}

.preset-item .btn {
  padding: 4px 8px;
  font-size: 12px;
} 